{
  "name": "server",
  "version": "1.0.0",
  "description": "FitTrack Activity Logger - Backend server handling authentication and goals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "license": "ISC"
}
